@import ../variables
    
button
    background-color: $mainColor
    color: white
    font-family: "Archivo"
    font-weight: 500
    font-size: 0.8rem
    letter-spacing: 0.2rem
    border: none
    display: block
    width: 15em
    height: 4.5em

input[type="submit"]
    margin: auto
    margin-top: 1em
    background-color: $mainColor
    color: white
    font-family: "Archivo"
    font-weight: 500
    font-size: 0.8rem
    letter-spacing: 0.2rem
    border: none
    display: block
    width: 20em
    height: 4em
