@import ../variables

.card
    padding: 1.5em
    padding-block: 5em
    text-align: left

    img
        width: 100%

    h4
        @include Subtitles($grayText)
        margin-bottom: 2em
        padding-top: 2em

    h1
        @include Titles(black)

    p
        @include Text()
        padding-top: 1em

    button
        margin-top: 2em


.card--offer
    margin: 1.5em
    text-align: left
    box-shadow: 0px 14px 24px 0px rgba(184, 184, 184, 0.1)

    picture
        text-align: right
        position: relative

        img
            width: 100%

        div
            position: absolute
            bottom: 1em
            right: 1em

            h3
                color: $mainColor
                font-family: "Archivo"
                font-size: 0.6rem

                strong
                    font-size: 1.1rem
                    text-decoration: line-through
            
            h2
                color: rgba(222, 87, 119, 1)
                font-family: "Archivo"
                font-size: 0.6rem

                strong
                    font-size: 1.5rem

    &__info
        padding: 1.5em
        padding-top: 0

        h4
            color: $grayText
            font-family: "Archivo"
            font-weight: 600
            font-size: 0.8rem
            letter-spacing: 0.3rem
            margin-bottom: 1.5em
            padding-top: 2em

        h1
            font-family: "Old Standard TT"
            font-weight: 100
            font-size: 2.3rem

        p
            font-family: "Archivo"
            font-size: 0.85rem
            line-height: 1.4rem
            color: $grayText
            padding-top: 1.5em

        ul
            list-style: none
            column-count: 2
            padding-top: 1em

            li
                display: inline-flex
                align-items: center
                padding-block: 0.5em

                img
                    padding-right: 0.5em
                    width: 1.2em
                    height: 1.2em

                p
                    padding: 0

        button
            margin-top: 1em


.card--shadow2
    padding: 1.5em
    margin: 1.5em
    text-align: left
    box-shadow: 0px 14px 24px 0px rgba(184, 184, 184, 0.1)

    img
        width: 100%

    h4
        @include Subtitles($grayText)
        margin-bottom: 2em
        padding-top: 2em

    h1
        font-family: "Old Standard TT"
        font-weight: 100
        font-size: 2rem

    p
        @include Text()
        padding-top: 1.5em

    button
        margin-top: 1em
        box-shadow: 0px 14px 24px 0px rgba(190, 173, 142, 0.36)


.card--black
    padding: 1.5em
    padding-block: 3em
    text-align: left
    background: $black

    img
        width: 100%

    h4
        @include Subtitles($mainColor)
        margin-bottom: 2em
        padding-top: 2em

    h1
        @include Titles(white)

    p
        @include Text(white)
        padding-top: 1em

    button
        margin-top: 2em

    .videoWrapper
        margin-top: 1.5em
