@import ../variables

.room
    margin: 1.5em

    h4
        @include Subtitles($grayText)
        margin-bottom: 1em

    h1
        @include Titles(black)
        margin-bottom: 0.3em

    &__image
        width: 100%
        height: auto

    &__info
        display: flexbox
        width: 90%
        text-align: center
        justify-items: center
        background-color: white
        padding: 0.5em
        margin: auto
        margin-top: -1.5em

        picture
            display: inline-flex
            background-color: white
            padding: 0.5em
            width: fit-content
            margin: auto
            box-shadow: 0px 8px 16px 0px #8A8A8A0D

            img
                padding-inline: 0.5em

        h3
            font-family: "Old Standard TT"
            font-weight: 100
            font-size: 1.4rem
            padding-bottom: 0.5em
            padding-top: 1em

        h5
            margin-bottom: 1em
            @include Text2($grayText)

        p
            color: $mainColor
            font-family: "Archivo"
            font-size: 1rem
            font-weight: 600

            strong
                padding-left: 1em
                color: $gray