@import ../variables
    
.rooms-slider
    .swiper
        width: 100%
        height: fit-content
        z-index: 0
        padding: 0

        .swiper-button-next
            width: 2em
            height: 2em
            background-color: $mainColor
            color: white
            top: var(--swiper-navigation-top-offset, 32%)
            right: 1em

        .swiper-button-next::after
            font-size: 0.5em

        .swiper-button-prev
            width: 2em
            height: 2em
            background-color: $mainColor
            color: white
            top: var(--swiper-navigation-top-offset, 32%)
            left: 1em

        .swiper-button-prev::after
            font-size: 0.5em

        .swiper-button-disabled
            color: black
            background-color: white
            opacity: 1

        .swiper-wrapper
            margin: 0
            padding: 0

            .swiper-slide
                margin: 0
                padding: 0
                position: relative