@import ../variables

.slider
    .swiper
        width: 100%
        height: fit-content
        z-index: 0
        padding: 0

        .swiper-wrapper
            margin: 0
            padding: 0

            .swiper-slide
                margin: 0
                padding: 0
                position: relative
        
        .swiper-pagination-current
            

        .swiper-pagination-clickable
