@import ./page/home
@import ./page/about-us
@import ./page/rooms
@import ./page/room-details
@import ./page/offers
@import ./page/contact

*
    margin: 0
    padding: 0

body
    min-width: 320px

.videoWrapper 
    position: relative
    padding-bottom: 56.25% 
    height: 0
    
    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%



