$darkGray: rgba(51, 51, 51, 1)
$darkerGray: rgba(41, 41, 41, 1)
$lightGray: rgba(249, 249, 249, 1)
$gray: rgba(189, 189, 189, 1)
$grayText: rgba(119, 119, 119, 1)
$black: rgba(34, 34, 34, 1)
$mainColor: rgba(190, 173, 142, 1)
$mainColorInDark: rgba(190, 173, 142, 1)


@mixin Titles($theme: white)
    color: $theme
    font-family: "Old Standard TT"
    font-weight: 100
    font-size: 3rem

@mixin SmallTitles($theme: black)
    color: $theme
    font-family: "Old Standard TT"
    font-weight: 100
    font-size: 1.7rem

@mixin Subtitles($theme: white)
    color: $theme
    font-family: "Archivo"
    font-weight: 500
    font-size: 0.8rem
    letter-spacing: 0.3rem

@mixin Text($theme: $grayText)
    color: $theme
    font-family: "Archivo"
    font-size: 0.85rem
    line-height: 1.3rem

@mixin Text2($theme: $black)
    color: $theme
    font-family: "Archivo"
    font-size: 0.85rem
    line-height: 1.4rem
    font-weight: 300

@mixin Price($theme: $mainColor)
    color: $theme
    font-family: "Archivo"
    font-size: 1.4rem

@mixin Night($theme: $mainColor)
    color: $theme
    font-family: "Archivo"
    font-size: 0.7rem