@import ../variables
    
@import ../components/header
@import ../components/button
@import ../components/nav
@import ../components/card
@import ../components/footer
@import ../components/slider
@import ../components/facilities

.about-us
    .presentation
        text-align: center
        padding-top: 4em

        .videoContainer
            padding-inline: 1.5em

        h2
            padding-top: 1em
            @include SmallTitles
            padding-bottom: 2em
            padding-inline: 1.5em

        .picture
            min-width: 300px

    .facilities--dark
        margin-top: 4em
        padding-block: 2em

        .swiper
            padding-bottom: 2em

    .counter
        padding: 1.5em

        h4
            @include Subtitles($grayText)
            padding-top: 2em

        h2
            @include Titles(black)     
            padding-top: 0.4em  
            padding-bottom: 0.5em  

        picture
            display: inline-flex
            align-items: center
            padding-block: 2em
            padding-left: 0.5em

            &__ico
                width: 4em

            div
                width: 8em
                padding-left: 1em

                h2
                    padding: 0
                    line-height: 2.3rem

                p
                    font-family: "Roboto"
                    color: $grayText
                    font-size: 0.8rem
                    padding-top: 0.5em
            
        &__arrow
            width: 2em
            padding-left: 1em
            filter: invert(84%) sepia(1%) saturate(0%) hue-rotate(6deg) brightness(220%)
    
        .slider
            padding-top: 1.5em
            padding-bottom: 1em
            
            img
                width: 100%
                height: 14em
                padding-bottom: 2em