@import ../variables
    
@import ../components/header
@import ../components/button
@import ../components/nav
@import ../components/footer

.contact
    .data
        padding: 1.5em
        padding-top: 4em
        
        picture
            position: relative
            display: flex
            height: 12em
            padding-block: 1em

            img
                width: 2.5em
                height: 2.5em

            h2
                position: absolute
                z-index: -1
                font-family: Roboto
                font-size: 11rem
                font-weight: 700
                letter-spacing: -6px
                color: rgba(248, 248, 248, 1)
                top: 0
                right: 0
                line-height: 0.8em
                text-align: right

            div
                padding-left: 1.5em

                h3
                    font-family: "Old Standard TT"
                    font-size: 1.4rem
                    font-weight: 400
                    padding-bottom: 1em

                h4
                    font-family: Roboto
                    font-size: 0.9rem
                    font-weight: 400
                    color: $grayText

    .map
        padding-bottom: 2em
        padding-inline: 1.5em

        .videoWrapper 
            position: relative
            padding-bottom: 56.25% 
            height: 8em
    
            iframe
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%

    .form
        padding-block: 2em
        padding-bottom: 2em
        padding-inline: 1.5em
        text-align: center

        &__input-container
            position: relative

            input[type="text"]
                border: none
                background-color: rgba(248, 248, 248, 1)
                padding: 1.5em
                padding-left: 4.5em
                width: 100%
                margin-block: 0.5em

            textarea
                border: none
                background-color: rgba(248, 248, 248, 1)
                padding: 1.5em
                padding-left: 4.5em
                width: 100%
                margin-block: 0.5em
                margin-bottom: 1em
                font-family: Roboto
                font-size: 0.85rem
                font-weight: 400
                color: $grayText

            img
                height: 1.2em
                position: absolute
                left: 1.5em
                top: 1.5em

@media only screen and (min-width: 1000px)

    .contact
        .data   
            text-align: center
            margin: auto

            picture
                width: 20em
                display: inline-flex

        .map
            padding-inline: 20%

        .form
            padding-inline: 20%





            

