@import ../variables
    
@import ../components/header
@import ../components/button
@import ../components/nav
@import ../components/card
@import ../components/footer
@import ../components/room
@import ../components/rooms-slider

.offers
    .cards
        padding-block: 2em

    .popular
        background-color: $black
        padding-block: 3em
        text-align: center

        h4
            @include Subtitles($mainColor)

        h1 
            color: white
            font-family: "Old Standard TT"
            font-weight: 100
            font-size: 2.5rem
            padding-top: 0.5em
            padding-bottom: 0.2em